.component
    float: left !important
    margin-left:10px
    
    

.footerchat
    background: #f9f9f8
    height: 84px
    width: 100%
    position: fixed
    bottom: 0
    border-top: 1px solid #cecece

.headerchat
    background: #f9f9f8
    height: 84px
    width: 100%
    position: fixed
    right:  0
    border-top: 1px solid #cecece

.principalchat
    background: white
    width: 100%
    position: fixed
    height: 100%

.acomodando
    width: 60vw
    

.recibido
    background: #dedede !important
    width: 50% !important
    border-top-right-radius: 20px !important
    border-bottom-right-radius: 20px !important

.enviado
    background: #4bb3e47a !important
    width: 50% !important
    border-top-left-radius: 20px !important
    border-bottom-left-radius: 20px !important
    margin-left: 17vw !important
    margin-top: 10px !important
    text-align: right !important

.nohay
    width: 64vw !important
    text-align: center !important
    margin-top: 50vh !important
    color: cornflowerblue !important
    -webkit-box-shadow: 5px 4px 15px 5px rgba(186,186,186,0.63) !important
    box-shadow: 5px 4px 15px 5px rgba(186,186,186,0.63) !important