.example-card
    max-width: 400px
    text-align: right

.letra
    font-weight: 600 !important
    color: black !important
    
    
.letra2
     text-align: justify !important

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover
